<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Malharia Malhama</title>
</head>
<body>
    <header>
        <div>
            <img src="img/Malhama_Topo.png" alt="Logo da Malhama">
        </div>
        <nav class="container">
            <!--<ul>
                <li><a href="">Início</a></li>
                <li><a href="">História</a></li>
                <li><a href="">Produtos</a></li>
                <li><a href="">Contato</a></li>
            </ul>--> <!--Retirado ate estudarmos display-->
            <h1>MALHARIA MALHAMA</h1>
        </nav><!--Navegação-->
    </header><!--Imagem Logo-->

    <main>
    <section class="historia"> 
        <article>
            <h3>História</h3>
            <p>A <strong>malharia Malhama</strong> é uma empresa no setor varejista de vestuário, e possui dezenas de lojas espalhadas em todo o Brasil. Sua história começou com um jovem fazendo
                um site simples como tarefa do processo seletivo da maior e melhor empresa Júnior do país, a <a href="https://injunior.com.br/"> IN Júnior</a>. Seu site foi reconhecido por uma pequena empresa de <small> "brusinhas"</small> 
                da rua da feira de <b> Alcantara, São Gonçalo - RJ</b>. Essa parceria deu tão certo que seus produtos chegaram as lojinhas das <i> Cordilheira dos Andes</i>, onde vive o ruminante 
                mais famoso da América so Sul, a <a href="https://pt.wikipedia.org/wiki/Lhama">Lhama</a> . Amados pelo publico, este pequeno animal emprestou o nome para esta empresa gonçalense em ascensão.</p>
            <aside> 
                <p> São Gonçalo é um município brasileiro do estado do Rio de Janeiro, Região Sudeste do país. Localiza-se na Região Metropolitana do Rio de Janeiro, estando situado a 22 km da capital
                fluminense. <i>fonte: <a href="https://pt.wikipedia.org"> Winkipédia</i></a> </p>
            </aside><!--Sobre SG-->
        </article><!--História-->
    </section>   
    <section class="produto">
        <h3>Produtos</h3>
        <form action="">
            <ul>
                <li><p>Camisas</p>
                <select name="" id="">
                    <option value="">Preta</option>
                    <option value="">Vermelha</option>
                    <option value="">Branca</option>
                </select></li>
                
                <li><p>Casacos</p>
                    <select name="" id="">
                    <option value="">Roxo</option>
                    <option value="">Azul</option>
                    <option value="">Amarelo</option>
                </select></li>
                <li><p>Meias</p>
                    <select name="" id="">
                    <option value="">Cinza</option>
                    <option value="">Azul</option>
                    <option value="">Verde</option>
                </select></li>
            </ul>
            <button class="botao">Comprar</button>
            <button class="botao">Limpar Carrinho</button>
        </form>
    </section><!--Produtos-->
    <section class="logo">
        <div>
            <figure>
                <img src="img/Malhama_Central.png" alt="Imagem grande da marca Malhama">
                <figcaption>Malharia Malhama</figcaption>
            </figure>
        </div><!--Div da Imagem Principal-->
    </section>
    </main><!--Página principal-->

    <footer>
        <div class="container">
         <span class="footeresq">Todos os direitos reservados</span> <span class="footerdir">Contato:email@email.com</span> 
        </div>
    </footer>
</html>
<!--Desculpe se falrou alguma Tag-->
